FileSys/Pages/ProgressPage.xaml

<Page
    x:Class="FileSys.Pages.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSys.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Text="超级块" FontSize="50" TextAlignment="Center" Grid.Column="0"></TextBlock>
        <TextBlock Text="组长块" FontSize="50" TextAlignment="Center" Grid.Column="1"></TextBlock>
        <controls:DataGrid x:Name="SuperGrid"  Grid.Column="0" Margin="41,100,109,300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GridLinesVisibility="Horizontal" AlternatingRowBackground="LightGray" >
        </controls:DataGrid>
        <controls:DataGrid x:Name="DataGrid"  Grid.Column="1" Margin="75,100,75,300" GridLinesVisibility="Horizontal" AlternatingRowBackground="LightGray" />

        <Button Content="点击去看缓存占比" FontSize="30" HorizontalAlignment="Left" Margin="118,630,0,0" VerticalAlignment="Top" 
                Grid.Column="1" Click="Button_Click"/>
        <Button Content="点击去看" FontSize="30" Margin="460,630,0,0" VerticalAlignment="Top" 
                Grid.Column="1" Click="Button_Click_1"/>


        <TextBlock Text="超级块日志：" FontSize="40" Margin="98,660,166,-100" ></TextBlock>
        <controls:DataGrid x:Name="LogGrid" Margin="98,741,166,-208" GridLinesVisibility="Horizontal" AlternatingRowBackground="LightGray" />

        <Grid.ColumnDefinitions>

            <ColumnDefinition x:Name="columnLeft" Width="5*"></ColumnDefinition>
            <ColumnDefinition x:Name="columnRight" Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>

</Page>
