FileSys/Pages/SecurityPage.xaml

<Page
    x:Class="FileSys.Pages.SecurityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSys.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FileSys.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    <Page.Resources>
        <DataTemplate x:DataType="data:Account" x:Key="AccountDataTemplate">
            
                
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" FontSize="16" Text="{x:Bind Author}" />
                <Image Width="50" Margin="370,0,6,8" Source="{x:Bind Yes}" />
                <Image Width="50" Margin="480,0,60,8" Source="{x:Bind No}" />
            </StackPanel>
        </DataTemplate>

        
        
    </Page.Resources>

    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="50">对象名称:</TextBlock>
            <TextBlock FontSize="50" Text="{x:Bind Sample.Objectnumber }"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock FontSize="25">组或者用户名:</TextBlock>
            <ListView  Height="150" AllowDrop="True" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border>
                                <TextBlock Text="{Binding}" 
                               FontSize="30" Foreground="Black"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <x:String>用户一</x:String>
                    <x:String>用户二</x:String>
                    <x:String>用户三</x:String>
                    <x:String>用户四</x:String>
                    <x:String>用户五</x:String>
                    <x:String>用户六</x:String>
                    <x:String>用户七</x:String>
                    <x:String>用户八</x:String>
                </ListView.Items>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontSize="25" Text="{Binding Number}"></TextBlock>
            <TextBlock FontSize="25">权限:</TextBlock>
            <TextBlock Width="50" FontSize="25" Margin="400,0,6,8">允许</TextBlock>
            <TextBlock Width="50" FontSize="25" Margin="500,0,60,8">拒绝</TextBlock>
        </StackPanel>

        <ListView Name="MyListView" Grid.Row="3" 
                  
                  ItemsSource="{x:Bind Accounts}"
                  ItemTemplate="{StaticResource AccountDataTemplate}" />

    </Grid>
</Page>






