FileSys/Pages/SecurityPage.xaml

<Page
    x:Class="FileSys.Pages.SecurityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSys.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FileSys.Pages" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <!--横向布局-->
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel 
                VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"/>
        </ItemsPanelTemplate>

        <DataTemplate x:DataType="data:Account" x:Key="BookListDataTemplate" >
            <StackPanel  HorizontalAlignment="Left">
                <Image Name="image" Source="{x:Bind CoverImage}" HorizontalAlignment="Center" Width="150" />
                <StackPanel Margin="20,20,0,0">
                    <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock Text="{x:Bind Author}" HorizontalAlignment="Left" FontSize="10" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="50">对象名称:</TextBlock>
            <TextBlock FontSize="50">C:/</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock FontSize="25">组或者用户名:</TextBlock>
            <ListView  Height="150" AllowDrop="True" BorderBrush="#FF6C6969" BorderThickness="5,5,5,5" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border>
                                <TextBlock Text="{Binding}" 
                               FontSize="30" Foreground="Black"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <x:String>用户一</x:String>
                    <x:String>用户二</x:String>
                    <x:String>用户三</x:String>
                    <x:String>用户四</x:String>
                    <x:String>用户五</x:String>
                    <x:String>用户六</x:String>
                    <x:String>用户七</x:String>
                    <x:String>用户八</x:String>
                </ListView.Items>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock FontSize="25">用户一</TextBlock>
            <TextBlock FontSize="25">权限:</TextBlock>
            <TextBlock FontSize="25" Margin="300,0,6,8">允许</TextBlock>
            <TextBlock FontSize="25" Margin="300,0,6,8">拒绝</TextBlock>
        </StackPanel>
        
        
    </Grid>
</Page>
